%syntax-version=1.0.0
%project=yabon-prono


domains 2021-03-01T09:30:52Z Julien Oclock <julien.lxpro@gmail.com> # create domains posfloat, negfloat, valid_mail
create-table 2021-03-01T10:10:07Z Julien Oclock <julien.lxpro@gmail.com> # create table user, bet, match, bookmaker, sport
insertion 2021-03-02T12:48:05Z Julien Rodriguez <pro.julienrodriguez@gmail.com> # seeding Bdd
schema-postgres 2021-03-03T09:48:40Z Julien Oclock <julien.lxpro@gmail.com> # creation sql's schema
role 2021-03-03T10:35:25Z Julien Oclock <julien.lxpro@gmail.com> # Role et privilège postgres
views 2021-03-03T13:07:33Z Julien Oclock <julien.lxpro@gmail.com> # add views bet's info
remove-user 2021-03-05T18:13:09Z Julien Oclock <julien.lxpro@gmail.com> # remove user from users schema
